MONGO_CONNECT=mongodb+srv://michaelviloria:michaelviloria@cluster0.z6hmiuo.mongodb.net/?retryWrites=true&w=majority
USER_EXISTS=false
TWILIO_ACCOUNT_SID=AC26904caba621dd8e8b41eb8808236d77
TWILIO_AUTH_TOKEN=a828e52af0fe6c1cb2ae3a1e38a1556f
TWILIO_PHONE_NUMBER=+14155238886
MAIL_ADMIN=michaelviloria.g@gmail.com
PASSWORD_MAIL_ADMIN=yaoinpbynzdsbexa